WorkflowDesigner.Activities/Themes/generic.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:WorkflowDesigner.Activities"  
  xmlns:design="clr-namespace:WorkflowDesigner.Activities.Design"
  xmlns:slwd="http://schemas.denisvuyka.wordpress.com/silverlight/workflowdesigner/sdk"
  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
  >

  <slwd:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
  <local:SupportedDataTypes x:Key="SupportedDataTypes"/>

  <Style TargetType="design:DataJoinActivityView">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="design:DataJoinActivityView">
          <Canvas x:Name="PART_Adorner" Width="300" Height="50">
            <Grid x:Name="PART_Content" Width="300" Height="50">
              <HyperlinkButton Content="Configure columns..." Command="{Binding Path=ConfigureColumnsCommand, RelativeSource={RelativeSource TemplatedParent}}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" IsTabStop="False"/>
            </Grid>
            <ContentControl Canvas.Left="67" Canvas.Top="-26" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Connectors[PIN_LEFT]}"/>
            <ContentControl Canvas.Left="217" Canvas.Top="-26" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Connectors[PIN_RIGHT]}"/>
            <ContentControl Canvas.Left="142" Canvas.Top="42" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Connectors[PIN_OUTPUT]}"/>
          </Canvas>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="design:InputParameterActivityView">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="design:InputParameterActivityView">
          <Canvas x:Name="PART_Adorner" Width="120" Height="86">
            <Grid x:Name="PART_Content" Width="120" Height="86">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <TextBlock Text="Parameter name:" Grid.Row="0"/>
              <TextBox Grid.Row="1" Text="{Binding Path=ParameterName, Mode=TwoWay}">
                <i:Interaction.Triggers>
                  <i:EventTrigger EventName="TextChanged">
                    <slwd:TextBoxBindingTrigger/>
                  </i:EventTrigger>
                </i:Interaction.Triggers>
              </TextBox>
              <TextBlock Text="Data type:" Grid.Row="2"/>
              <ComboBox Grid.Row="3" SelectedItem="{Binding Path=ParameterType, Mode=TwoWay}" ItemsSource="{StaticResource SupportedDataTypes}"/>
            </Grid>
            <ContentControl Canvas.Left="52" Canvas.Top="78" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Connectors[PIN_OUTPUT]}"/>
          </Canvas>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="design:ODataSourceActivityView">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="design:ODataSourceActivityView">
          <Canvas x:Name="PART_Adorner" Width="300" Height="50">
            <Grid x:Name="PART_Content" Width="300" Height="50">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="OData feed" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Margin="5,0,2,0" Text="{Binding ServiceName}" ToolTipService.ToolTip="{Binding ServiceName}" IsReadOnly="True"/>
                <Button Content="..." Grid.Column="2" Command="{Binding Path=ConfigureSourceCommand, RelativeSource={RelativeSource TemplatedParent}}"/>
              </Grid>
              <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <HyperlinkButton Content="Properties..." Command="{Binding Path=ConfigureSourceCommand, RelativeSource={RelativeSource TemplatedParent}}" Foreground="White" IsTabStop="False" Grid.Column="0" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <HyperlinkButton Content="Configure columns..." Command="{Binding Path=ConfigureSourceCommand, RelativeSource={RelativeSource TemplatedParent}}" Foreground="White" IsTabStop="False" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"/>
              </Grid>
            </Grid>
            <ContentControl Canvas.Left="142" Canvas.Top="42" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Connectors[PIN_OUTPUT]}"/>
          </Canvas>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="design:OutputParameterActivityView">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="design:OutputParameterActivityView">
          <Canvas x:Name="PART_Adorner" Width="100" Height="30">
            <Grid x:Name="PART_Content" Width="100" Height="30" Background="White">
              <TextBlock Text="Output" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ContentControl Canvas.Left="45" Canvas.Top="-26" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Connectors[PIN_INPUT]}"/>
          </Canvas>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="design:SqlSourceActivityView">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="design:SqlSourceActivityView">
          <Canvas x:Name="PART_Adorner" Width="300" Height="50">
            <Grid x:Name="PART_Content" Width="300" Height="50">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="SQL command" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Margin="5,0,2,0" Text="{Binding Path=CommandText, Mode=TwoWay}" ToolTipService.ToolTip="{Binding Path=CommandText}">
                  <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                      <slwd:TextBoxBindingTrigger/>
                    </i:EventTrigger>
                  </i:Interaction.Triggers>
                </TextBox>
                <Button Content="..." Grid.Column="2" Command="{Binding Path=ConfigureConnectionCommand, RelativeSource={RelativeSource TemplatedParent}}" />
              </Grid>
              <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <HyperlinkButton Content="Properties..." Command="{Binding Path=ConfigureConnectionCommand, RelativeSource={RelativeSource TemplatedParent}}" Foreground="White" IsTabStop="False" Grid.Column="0" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <HyperlinkButton Content="Configure connection..." Command="{Binding Path=ConfigureConnectionCommand, RelativeSource={RelativeSource TemplatedParent}}" Foreground="White" IsTabStop="False" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"/>
              </Grid>
            </Grid>
            <ContentControl Canvas.Left="142" Canvas.Top="42" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Connectors[PIN_OUTPUT]}"/>
          </Canvas>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style> 

</ResourceDictionary>
