WorkflowDesigner/MainPage.xaml

<UserControl
  x:Class="WorkflowDesigner.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:WorkflowDesigner"
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">

  <UserControl.Resources>
    <DataTemplate x:Key="ToolItem">
      <StackPanel Orientation="Horizontal">
        <!--<Image Source="{Binding Icon}"  Width="24" Height="24"/>-->
        <Image Source="Resources/16/TableHS.png"/>
        <TextBlock Text="{Binding Caption}" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <i:Interaction.Behaviors>
          <local:DoubleClickBehavior DoubleClick="DoubleClickBehavior_OnDoubleClick"></local:DoubleClickBehavior>
        </i:Interaction.Behaviors>
      </StackPanel>
    </DataTemplate>

    <Style x:Key="CommandButton" TargetType="Button">
      <Setter Property="MinWidth" Value="100"/>
      <Setter Property="Margin" Value="2,0"/>
    </Style>
  </UserControl.Resources>

  <sdk:TabControl Margin="5" x:Name="EditorTabs">

    <sdk:TabItem x:Name="FunctionDesignerTab">
      <sdk:TabItem.Header>
        <StackPanel Orientation="Horizontal">
          <Image Source="Resources/16/OrgChartHS.png"/>
          <TextBlock Text="Function Designer" Margin="2,0"/>
        </StackPanel>
      </sdk:TabItem.Header>
      <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="250"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Toolbox -->
        <ListBox x:Name="toolbox" Grid.Column="0" ItemsSource="{Binding ToolboxItems}" 
                 ItemTemplate="{StaticResource ToolItem}" BorderBrush="{x:Null}" AllowDrop="False" BorderThickness="0" />
        <!-- Design surface-->
        <sdk:TabControl x:Name="DesignerTabs" TabStripPlacement="Bottom" Grid.Column="1">
          <sdk:TabItem x:Name="WorkflowDesignTab">
            <sdk:TabItem.Header>
              <StackPanel Orientation="Horizontal">
                <Image Source="Resources/16/OrgChartHS.png"/>
                <TextBlock Text="Design" Margin="2,0"/>
              </StackPanel>
            </sdk:TabItem.Header>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,5">
                <Button Content="New" Command="{Binding ElementName=designSurface, Path=NewFunctionCommand}" Style="{StaticResource CommandButton}"/>
                <Button Content="Delete" Command="{Binding ElementName=designSurface, Path=RemoveSelectionCommand}" Style="{StaticResource CommandButton}"/>
                <Button Content="Clear" Command="{Binding ElementName=designSurface, Path=ClearCommand}" Style="{StaticResource CommandButton}"/>
              </StackPanel>
              <ScrollViewer x:Name="diagramHost" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <local:DesignSurface x:Name="designSurface"/>
              </ScrollViewer>
            </Grid>
          </sdk:TabItem>
          <sdk:TabItem x:Name="WorkflowSourceTab">
            <sdk:TabItem.Header>
              <StackPanel Orientation="Horizontal">
                <Image Source="Resources/16/FormulaEvaluatorHS.png"/>
                <TextBlock Text="Source" Margin="2,0"/>
              </StackPanel>
            </sdk:TabItem.Header>
            <TextBox x:Name="WorkflowSource" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True"/>
          </sdk:TabItem>
        </sdk:TabControl>
      </Grid>

    </sdk:TabItem>
  </sdk:TabControl>
</UserControl>
